{
  "python.pythonPath": "/home/static/.pyenv/shims/python",
  "python.testing.pytestEnabled": true,
  "autoDocstring.docstringFormat": "google",
  "restructuredtext.confPath": "${workspaceFolder}/docs"
}
